[33mcommit d2fbd352f043dbd3b6ea1eb4976edb93b5ba86f8[m
Author: sanjeeva reddy <sanjeeva202net@gmail.com>
Date:   Sun Nov 11 01:19:23 2018 +0530

    Adding multiple files

[33mcommit ff3aef28fa8965b9fd2f2b03cec1e475b2bd5d06[m
Author: sanjeeva reddy <sanjeeva202net@gmail.com>
Date:   Sun Nov 11 01:15:49 2018 +0530

    Added TestFile for tutorial purpose

[33mcommit 0efb54ea3873856b2f7e7c2e13f4ed2bdb34b403[m
Author: sanjeeva reddy <sanjeeva202net@gmail.com>
Date:   Sun Aug 26 10:48:52 2018 +0530

    New Solution

[33mcommit 469a9b60a0218e83b29a8054244c0e621b7224c0[m
Author: sanjeeva reddy <sanjeeva202net@gmail.com>
Date:   Tue Jun 12 23:32:55 2018 +0530

    test

[33mcommit ccf17f995fed4ce792280ac9245dab86fbe3590e[m
Author: sanjeev reddy <sanjeev reddy@DESKTOP-06I0LPR>
Date:   Tue Mar 20 18:37:41 2018 +0530

    Add .gitignore and .gitattributes.
